{
  "name": "hlg_test",
  "version": "1.0.0",
  "description": "Job application web developer test",
  "main": "sandbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0"
  }
}
